# Supabase Configuration
VITE_SUPABASE_PROJECT_ID=xfahfllkbutljcowwxpx
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmYWhmbGxrYnV0bGpjb3d3eHB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDg3MzUsImV4cCI6MjA3NDM4NDczNX0.Rh5OkVXAlP_qHfO3Oqaq4Jd17SnR_t8ffAv3n-ZmASE
VITE_SUPABASE_URL=https://xfahfllkbutljcowwxpx.supabase.co

# EmailJS Configuration (for Email Notifications)
# Get these from your EmailJS account: https://www.emailjs.com/
VITE_EMAILJS_SERVICE_ID=your_service_id
VITE_EMAILJS_TEMPLATE_ID=your_template_id
VITE_EMAILJS_PUBLIC_KEY=your_public_key
VITE_FROM_EMAIL=your_email@gmail.com
VITE_FROM_NAME=Poker Settle
VITE_EVOLUTION_API_URL=http://140.245.240.186:8080 
VITE_EVOLUTION_API_KEY=517D0FBC6884-4F6D-B0E6-D2D8A2724BC5 
VITE_EVOLUTION_INSTANCE_NAME=poker_settle